{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "takes-beverage.gl.joinmc.link",
          "assigned_srv": "takes-beverage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6ade0cc-38c1-4fc7-a537-e98490ada755",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19899,
          "port_start": 19898,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T16:25:00.524978Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58548f0f-cf76-427a-bf62-dfeb97da154e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83eb5dde-2dc4-4225-ad7f-f69c5b3021aa",
          "agent_name": "from-key-76e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
