{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "your-supply.gl.joinmc.link",
          "assigned_srv": "your-supply.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1d23181-7ebd-4b9d-a67a-bd41c6e87f01",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17052,
          "port_start": 17051,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-19T00:00:13.522371Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4d69914-96e2-4e09-90d1-e334f12b4b87",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d3bf2a1-31f5-454b-bf04-6ad9c2513342",
          "agent_name": "from-key-0602",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
